CourseWorkBCTGUI/MainWindow.xaml

<Window x:Class="CursWorkBCTGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CursWorkBCTGUI"
        mc:Ignorable="d"
        Title="Курсовая работа ОТС" Height="249" Width="801" Icon="Resources/icon.ico" ResizeMode="NoResize" Topmost="True" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen" Background="{x:Null}" FontFamily="Segoe UI Light" SizeToContent="WidthAndHeight">
    <Grid HorizontalAlignment="Left" Height="220" VerticalAlignment="Top" Width="795">
        <Image HorizontalAlignment="Left" Height="220" VerticalAlignment="Top" Width="795" Stretch="Fill" Source="Resources/backgroundImage.jpg">
            <Image.OpacityMask>
                <ImageBrush ImageSource="Resources/backgroundImage.jpg"/>
            </Image.OpacityMask>
            <Image.Effect>
                <BlurEffect Radius="8"/>
            </Image.Effect>
        </Image>
        <Rectangle HorizontalAlignment="Left" Height="220" VerticalAlignment="Top" Width="311" Stroke="#FF1D1D1D" Fill="#593C8991" StrokeThickness="0.8">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="7"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="16,33,0,0" TextWrapping="Wrap" Text="Фамилия [Александров]" VerticalAlignment="Top" Width="277" Background="Transparent" BorderBrush="#66CDCDCD" Foreground="White" FontSize="22" TextChanged="TextBox_TextChanged" CaretBrush="White"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="16,72,0,0" TextWrapping="Wrap" Text="Имя [Александр]" VerticalAlignment="Top" Width="277" Background="Transparent" BorderBrush="#66CDCDCD" Foreground="White" FontSize="22" TextChanged="TextBox_TextChanged" CaretBrush="White"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="16,111,0,0" TextWrapping="Wrap" Text="Отчество [Александрович]" VerticalAlignment="Top" Width="277" Background="Transparent" BorderBrush="#66CDCDCD" Foreground="White" FontSize="22" TextChanged="TextBox_TextChanged" CaretBrush="White"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="16,150,0,0" TextWrapping="Wrap" Text="Группа [ИКТр-92]" VerticalAlignment="Top" Width="277" Background="Transparent" BorderBrush="#66CDCDCD" Foreground="White" FontSize="22" TextChanged="TextBox_TextChanged" CaretBrush="White"/>
        <TextBox HorizontalAlignment="Left" Height="73" Margin="340,33,0,0" TextWrapping="Wrap" Text="№ Зачетной книжки" VerticalAlignment="Top" Width="435" BorderBrush="#592DA8E2" Foreground="#FFB8B8B8" FontSize="48" TextChanged="TextBox_TextChanged" CaretBrush="#FFEAEAEA" SelectionBrush="#72979797" Background="#3F122934"/>
        <Button Content="Вжух!" HorizontalAlignment="Left" Margin="695,108,0,0" VerticalAlignment="Top" Width="80" Height="38" Background="#BF0E2934" BorderBrush="{x:Null}" Foreground="White" FontSize="20" AutomationProperties.Name="createCourseWorkButton" Click="createCourseWorkButton_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="621,162,0,0" VerticalAlignment="Top" Width="48" Height="48" BorderBrush="{x:Null}" Click="vkGroupButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="Resources/vk.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="674,162,0,0" VerticalAlignment="Top" Width="48" Height="48" BorderBrush="{x:Null}" Click="githubLinkButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="Resources/github.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="727,162,0,0" VerticalAlignment="Top" Width="48" Height="48" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/help.png"/>
            </Button.Background>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="340,111,0,0" TextWrapping="Wrap" Text="ФИО Преподавателя (Иванов И.И.)" VerticalAlignment="Top" Width="350" BorderBrush="#59FF943B" Foreground="#FFB8B8B8" FontSize="22" TextChanged="TextBox_TextChanged" CaretBrush="#FFEAEAEA" SelectionBrush="#72979797" Background="#3F122934"/>
    </Grid>

    <Window.Resources>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="Green"/>
    </Window.Resources>
</Window>
